# TestITS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testits/: BindingAdapter.kt  DetailUser.kt  DetailUserViewModel.kt  DetailUserViewModelFactory.kt  DetailsFragment.kt  EndlessRecyclerViewScrollListener.java  GithubApi.kt  GithubService.kt  ListUsersFragment.kt  ListUsersViewModel.kt  MainActivity.kt  MyAdapter.kt  SplashActivity.kt  User.kt
app/src/main/java/com/example/testits/adapters/: BindingAdapter.kt  UsersRVAdapter.kt
app/src/main/java/com/example/testits/api/: GithubApi.kt
app/src/main/java/com/example/testits/data/: DetailUser.kt  GithubService.kt  User.kt
app/src/main/java/com/example/testits/fragments/: DetailsFragment.kt  ListUsersFragment.kt
app/src/main/java/com/example/testits/util/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/testits/viewModel/: DetailUserViewModel.kt  DetailUserViewModelFactory.kt  ListUsersViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_adidas_logo.xml
app/src/main/res/layout/: fragment_details.xml  fragment_list_users.xml  item_user.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/testits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
